/* Re-theme for Bootstrap */
.navbar-inverse .navbar-inner {
  background: #1977ca;
  border: 0;
}
.navbar-inverse .brand, .navbar-inverse .nav>li>a {
  color: #fff;
}
@media (max-width: 979px) {
  .navbar-inverse .brand, .navbar-inverse .nav>li>a {
    color: #fff;
  }
}
@media (max-width: 979px){
  .navbar-inverse .nav-collapse .nav>li>a, .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #fff
  }
}
.navbar-inverse .btn-navbar {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #1977ca;
}
.navbar + .container {
  margin-top: 40px;
}
@media (max-width: 979px) {
  .navbar + .container {
    margin-top: 0;
  }
}
.navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:hover, .navbar-inverse .nav .active>a:focus {
  background: #1568ae;
}

@media (max-width: 979px) {
  .navbar-inverse .nav-collapse .nav>li>a:hover, .navbar-inverse .nav-collapse .nav>li>a:focus, .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background: #1568ae;
  }
}
.brand img {
  height: 20px;
}
p {
  font-size: 1.2em;
}
h1 {
  margin-bottom: 0.5em;
}
body {
  font-family: 'Actor';
}
.file-upload label {
  display: none;
}
#chart-span {
  .btn-group {
    margin-bottom: 1em;
  }
}
